<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Sample App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-wj-RQJ">
                                <rect key="frame" x="61" y="236.99999999999997" width="271.33333333333331" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-aT-SC4">
                                <rect key="frame" x="147.66666666666666" y="131" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tpj-aT-SC4" secondAttribute="height" multiplier="1:1" id="jZ1-5E-57z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpj-aT-SC4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1ry-dW-y1G"/>
                            <constraint firstItem="tpj-aT-SC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="YoH-cj-T6D"/>
                            <constraint firstItem="rfd-wj-RQJ" firstAttribute="top" secondItem="tpj-aT-SC4" secondAttribute="bottom" constant="7.9999999999999716" id="aUn-sA-Pz2"/>
                            <constraint firstItem="rfd-wj-RQJ" firstAttribute="top" secondItem="tpj-aT-SC4" secondAttribute="bottom" constant="8" symbolic="YES" id="dlU-V5-CO8"/>
                            <constraint firstItem="rfd-wj-RQJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="odJ-RW-Gfg"/>
                            <constraint firstItem="rfd-wj-RQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="sBF-SH-lb3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchLogo" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
